{
  "name": "dhr-monitor-web",
  "version": "1.0.0",
  "description": "Sistema de monitoramento DHR com interface web para gerenciar múltiplas notificações",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "dhr",
    "pagamentos",
    "monitor",
    "pushcut",
    "notificações"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  }
}
